<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="84" Column="38" />
      <File FileName="Assets/Complete/Scripts/Shell/ShellExplosion.cs" Line="66" Column="34" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="1" Column="14" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="20" Column="23" />
      <File FileName="Assets/Complete/Scripts/Tank/TankHealth.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>